{
    "name": "@literacyfanatic/eslint-config",
    "version": "0.1.0",
    "description": "Reusable modular flat ESLint configuration package.",
    "license": "MIT",
    "private": false,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./base": {
            "import": "./dist/base.js",
            "types": "./dist/base.d.ts"
        },
        "./cspell": {
            "import": "./dist/cspell.js",
            "types": "./dist/cspell.d.ts"
        },
        "./import": {
            "import": "./dist/import.js",
            "types": "./dist/import.d.ts"
        },
        "./package-json": {
            "import": "./dist/package-json.js",
            "types": "./dist/package-json.d.ts"
        },
        "./paths": {
            "import": "./dist/paths.js",
            "types": "./dist/paths.d.ts"
        },
        "./playwright": {
            "import": "./dist/playwright.js",
            "types": "./dist/playwright.d.ts"
        },
        "./react": {
            "import": "./dist/react.js",
            "types": "./dist/react.d.ts"
        },
        "./stylistic": {
            "import": "./dist/stylistic.js",
            "types": "./dist/stylistic.d.ts"
        },
        "./typescript": {
            "import": "./dist/typescript.js",
            "types": "./dist/typescript.d.ts"
        },
        "./vitest": {
            "import": "./dist/vitest.js",
            "types": "./dist/vitest.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "eslint .",
        "prepublishOnly": "npm run build",
        "test": "vitest run"
    },
    "peerDependencies": {
        "@cspell/eslint-plugin": "^9.3.2",
        "@eslint/compat": "^2.0.0",
        "@eslint/js": "^9.39.1",
        "@stylistic/eslint-plugin": "^5.5.0",
        "@vitest/eslint-plugin": "^1.4.3",
        "eslint": "^9.39.1",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-package-json": "^0.83.0",
        "eslint-plugin-paths": "^1.1.0",
        "eslint-plugin-playwright": "^2.3.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.47.0",
        "vitest": "4.0.10"
    },
    "devDependencies": {
        "@cspell/eslint-plugin": "9.3.2",
        "@eslint/compat": "2.0.0",
        "@eslint/js": "9.39.1",
        "@stylistic/eslint-plugin": "5.5.0",
        "@types/node": "24.10.1",
        "@vitest/eslint-plugin": "1.4.3",
        "eslint": "9.39.1",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-package-json": "0.83.0",
        "eslint-plugin-paths": "1.1.0",
        "eslint-plugin-playwright": "2.3.0",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.4.24",
        "typescript": "5.9.3",
        "typescript-eslint": "8.47.0",
        "vitest": "4.0.10"
    }
}
